[gd_scene load_steps=3 format=3 uid="uid://dvicwxlr3q2ic"]

[sub_resource type="BoxMesh" id="BoxMesh_2ac6n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nujgi"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("BoxMesh_2ac6n")

[node name="Area3D" type="Area3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Area3D"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("BoxShape3D_nujgi")
