[gd_scene load_steps=0 format=3 uid="uid://d3dq2k6ow7jmh"]
[gd_scene load_steps=5 format=3 uid="uid://d3dq2k6ow7jmh"]

[ext_resource type="PackedScene" uid="uid://cipod3k0xe5ym" path="res://Player.tscn" id="1_64ehj"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5rags"]
friction = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_g8t0w"]

[sub_resource type="BoxMesh" id="BoxMesh_44ttl"]
[gd_scene format=3 uid="uid://d3dq2k6ow7jmh"]

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_5rags")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0)
shape = SubResource("BoxShape3D_g8t0w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(49.6954, 0, 0, 0, 0.993908, 0, 0, 0, 49.6954, 0, 0, 0)
mesh = SubResource("BoxMesh_44ttl")

[node name="test camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 3.94701, 22.9262, 35.5869)

[node name="player" parent="." instance=ExtResource("1_64ehj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.23953, 14.3585)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.73392, 0.679236, 0, -0.679236, -0.73392, 0, 30.7175, 0)